# Hybrid-framework

./: .project  CustomizeThings.properties  pom.xml  testng.xml
report/: ExtendReport09_12_2018_12_19_38_888.html  ExtendReport09_12_2018_12_34_18_043.html  ExtendReport09_12_2018_13_40_17_788.html  ExtendReport09_12_2018_13_45_17_790.html  ExtendReport09_12_2018_13_49_04_564.html  ExtendReport09_12_2018_13_52_01_282.html  ExtendReport09_12_2018_13_54_59_203.html  ExtendReport09_12_2018_13_57_52_252.html  ExtendReport09_12_2018_13_59_09_927.html  ExtendReport09_12_2018_13_59_46_919.html  ExtendReport09_12_2018_14_01_03_348.html  ExtendReport09_12_2018_14_06_58_488.html  ExtendReport09_12_2018_14_10_36_182.html  ExtendReport09_12_2018_14_13_27_411.html  ExtendReport09_12_2018_14_19_32_585.html  ExtendReport09_12_2018_14_21_19_562.html  ExtendReport09_16_2018_08_54_32_053.html  ExtendReport09_19_2018_01_00_31_797.html  ExtendReport09_19_2018_01_03_32_437.html  ExtendReport09_19_2018_01_07_21_473.html  ExtendReport09_19_2018_01_09_52_109.html  ExtendReport09_19_2018_08_47_24_254.html  ExtendReport09_19_2018_08_56_57_390.html  ExtendReport09_19_2018_11_26_19_117.html  ExtendReport09_20_2018_12_42_47_672.html
src/executionclasses/: End_Test.java  HealthForumPage_Test.java  LoginPatientPage_Test.java  RegisterAsAPatientPage_Test.java  Start_Test.java  VisitAboutUsPage_Test.java  VisitContactUsPage_Test.java  VisitHomePage_Test.java
src/utility/: ExcelUtils.java  ExtentReportListener.java  GetProgressBar.java  IllusionProgressBarUI.java  OpenReport.java  ProgressBarListener.java  Snippet.java  TestSendMail.java  Test_ShowListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: Flipkart.html  Flipkart.xml  Flipkart_Continue.html  Flipkart_Continue.xml
test-output/junitreports/: TEST-executionclasses.HealthForumPage_Test.xml  TEST-executionclasses.LoginPatientPage_Test.xml  TEST-executionclasses.RegisterAsAPatientPage_Test.xml  TEST-executionclasses.VisitAboutUsPage_Test.xml  TEST-executionclasses.VisitContactUsPage_Test.xml  TEST-executionclasses.VisitHomePage_Test.xml
test-output/old/Suite1/: Flipkart_Continue.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
