#ADDRESS OF EXCEL FILE FOR READING DATA
url=https://wehealuiqa.azurewebsites.net
excelfile=./datatable/TestData.xlsx 
sheet=Sheet1

#SENDING MAIL DATA seperate recipient(mentioned as to) with ' , '
#if email and password need to change make sure the gmail account have allow less secure app enable
sendmail=no
email=autometionreport@gmail.com
password=2018july
sendername=OGDSdet2018
subject=AUTOMATION REPORT BY OGDSdet2018
to=suman.kundu2@mindtree.com
custom_subject=from Team


#Screensort address
screensortfolder=D:/Automation_Reports_screensort/screenshots/


#Open Report after execution
openreport=yes